[metadata]
name = tftrainer
version = 0.0.1

[options]
packages = tftrainer
install_requires =
    tensorflow >= 2.7.0
    numpy >= 1.22
    pillow >= 9

[options.entry_points]
console_scripts =
    tftrainer = tftrainer:main